export const en = {
    "0-30 Days": "0-30 Days",
    "100 Days": "100 Days",
    "30 Days": "30 Days",
    "31-60 Days": "31-60 Days",
    "60 Days": "60 Days",
    "61-90 Days": "61-90 Days",
    "90 Days": "90 Days",
    "90+ Days": "90+ Days",
    "A": "A",
    "A4": "A4",
    "ACH": "ACH",
    "AES-256": "AES-256",
    "Abandoned": "Abandoned",
    "Absent": "Absent",
    "Abstract": "Abstract",
    "Accept": "Accept",
    "Accepted": "Accepted",
    "Access Controls": "Access Controls",
    "Access Level": "Access Level",
    "Account Code": "Account Code",
    "Account ID": "Account ID",
    "Account Name": "Account Name",
    "Account Number": "Account Number",
    "Accountable ID": "Accountable ID",
    "Accounts Payable": "Accounts Payable",
    "Accounts Receivable": "Accounts Receivable",
    "Accuracy": "Accuracy",
    "Achieved": "Achieved",
    "Achievements": "Achievements",
    "Acknowledgement Required": "Acknowledgement Required",
    "Acquired": "Acquired",
    "Action": "Action",
    "Action ID": "Action ID",
    "Action Name": "Action Name",
    "Action Plan": "Action Plan",
    "Action Required": "Action Required",
    "Action Taken": "Action Taken",
    "Action Type": "Action Type",
    "Action executed successfully": "Action executed successfully",
    "Actions": "Actions",
    "Activation Criteria": "Activation Criteria",
    "Activation Procedures URL": "Activation Procedures URL",
    "Active": "Active",
    "Activity": "Activity",
    "Activity Date": "Activity Date",
    "Activity ID": "Activity ID",
    "Activity Type": "Activity Type",
    "Actual Amount": "Actual Amount",
    "Actual Cost": "Actual Cost",
    "Actual Usage": "Actual Usage",
    "Actual Value": "Actual Value",
    "Ad Hoc": "Ad Hoc",
    "Add": "Add",
    "Additional Tax Due": "Additional Tax Due",
    "Address": "Address",
    "Addressed": "Addressed",
    "Adjusted Value": "Adjusted Value",
    "Adjustment Reason": "Adjustment Reason",
    "Admin": "Admin",
    "Admin Contact": "Admin Contact",
    "Admin Email": "Admin Email",
    "Administrative": "Administrative",
    "Adopted": "Adopted",
    "Adoption Date": "Adoption Date",
    "Advanced": "Advanced",
    "Advisory": "Advisory",
    "After-Action Reports": "After-Action Reports",
    "Afternoon": "Afternoon",
    "Age (Days)": "Age (Days)",
    "Agency ID": "Agency ID",
    "Agent ID": "Agent ID",
    "Agile": "Agile",
    "Aging Bucket": "Aging Bucket",
    "Aging ID": "Aging ID",
    "Agreed": "Agreed",
    "Agreement ID": "Agreement ID",
    "Agreement Name": "Agreement Name",
    "Air": "Air",
    "Aisle": "Aisle",
    "Alert Date": "Alert Date",
    "Algorithm": "Algorithm",
    "All Employees": "All Employees",
    "Allocated Amount": "Allocated Amount",
    "Allocation ID": "Allocation ID",
    "Allow": "Allow",
    "Amount": "Amount",
    "Amount Due": "Amount Due",
    "Amount Paid": "Amount Paid",
    "Amount Raised": "Amount Raised",
    "Amount Received": "Amount Received",
    "Analysis Date": "Analysis Date",
    "Analysis ID": "Analysis ID",
    "Analyst": "Analyst",
    "Analyst ID": "Analyst ID",
    "Analyst Name": "Analyst Name",
    "Analyst Notes": "Analyst Notes",
    "Announcement ID": "Announcement ID",
    "Announcements": "Announcements",
    "Annual": "Annual",
    "Annual Contribution": "Annual Contribution",
    "Annual Minimum": "Annual Minimum",
    "Annual Output (kWh)": "Annual Output (kWh)",
    "Annually": "Annually",
    "Appealed": "Appealed",
    "Appearance Date": "Appearance Date",
    "Appearance ID": "Appearance ID",
    "Applicant ID": "Applicant ID",
    "Applicant Tracking": "Applicant Tracking",
    "Application Date": "Application Date",
    "Application Number": "Application Number",
    "Applied": "Applied",
    "Approval Code": "Approval Code",
    "Approval Date": "Approval Date",
    "Approval ID": "Approval ID",
    "Approval Necessary (Client)": "Approval Necessary (Client)",
    "Approval Necessary (Coworker)": "Approval Necessary (Coworker)",
    "Approval Necessary (Manager)": "Approval Necessary (Manager)",
    "Approval Necessary (Specific Email)": "Approval Necessary (Specific Email)",
    "Approval Required": "Approval Required",
    "Approval Status": "Approval Status",
    "Approvals": "Approvals",
    "Approve": "Approve",
    "Approve Payment": "Approve Payment",
    "Approved": "Approved",
    "Approved Amount": "Approved Amount",
    "Approved By": "Approved By",
    "Approved Date": "Approved Date",
    "Approver": "Approver",
    "Approver Email": "Approver Email",
    "Approver ID": "Approver ID",
    "Arbitration ID": "Arbitration ID",
    "Arbitration Records": "Arbitration Records",
    "Arbitrator": "Arbitrator",
    "Archive": "Archive",
    "Archived": "Archived",
    "Are you sure you want to delete the selected items?": "Are you sure you want to delete the selected items?",
    "Areas for Improvement": "Areas for Improvement",
    "Assessed By": "Assessed By",
    "Assessed Value": "Assessed Value",
    "Assessment Date": "Assessment Date",
    "Assessment ID": "Assessment ID",
    "Assessment Name": "Assessment Name",
    "Assessor": "Assessor",
    "Asset": "Asset",
    "Asset Depreciation": "Asset Depreciation",
    "Asset Disposal": "Asset Disposal",
    "Asset ID": "Asset ID",
    "Asset Lifecycle": "Asset Lifecycle",
    "Asset Tracking": "Asset Tracking",
    "Assets": "Assets",
    "Assigned Date": "Assigned Date",
    "Assigned Rep ID": "Assigned Rep ID",
    "Assigned Technician": "Assigned Technician",
    "Assigned To": "Assigned To",
    "Assigned User ID": "Assigned User ID",
    "Assigned Vendor": "Assigned Vendor",
    "Assignee ID": "Assignee ID",
    "Assignment ID": "Assignment ID",
    "Assumptions": "Assumptions",
    "At Risk": "At Risk",
    "Attachments URL": "Attachments URL",
    "Attendance": "Attendance",
    "Attended": "Attended",
    "Attendee Attorney": "Attendee Attorney",
    "Attendee Count": "Attendee Count",
    "Attendee ID": "Attendee ID",
    "Attendees": "Attendees",
    "Attitude": "Attitude",
    "Attorney": "Attorney",
    "Attorney Contact": "Attorney Contact",
    "Attorney Name": "Attorney Name",
    "Attorney Ref": "Attorney Ref",
    "Attribute ID": "Attribute ID",
    "Audience Count": "Audience Count",
    "Audit Date": "Audit Date",
    "Audit ID": "Audit ID",
    "Audit Title": "Audit Title",
    "Audit Trails": "Audit Trails",
    "Audit Type": "Audit Type",
    "Auditor": "Auditor",
    "Auditor Lead": "Auditor Lead",
    "Auditor Name": "Auditor Name",
    "Author": "Author",
    "Author Name": "Author Name",
    "Authority": "Authority",
    "Authority Score": "Authority Score",
    "Authorized By": "Authorized By",
    "Auto Approve Limit": "Auto Approve Limit",
    "Auto Renew": "Auto Renew",
    "Auto Reorder": "Auto Reorder",
    "Auto Send": "Auto Send",
    "Auto-Validate Below ($)": "Auto-Validate Below ($)",
    "Availability Status": "Availability Status",
    "Available": "Available",
    "Average LTV": "Average LTV",
    "Average Score": "Average Score",
    "Avg Cost": "Avg Cost",
    "Avg Days in Stage": "Avg Days in Stage",
    "Avg Response Time (Hrs)": "Avg Response Time (Hrs)",
    "Avg Session Duration": "Avg Session Duration",
    "Avg Time to Convert (Days)": "Avg Time to Convert (Days)",
    "Avoid": "Avoid",
    "B": "B",
    "B2B": "B2B",
    "B2C": "B2C",
    "BOGO": "BOGO",
    "Back": "Back",
    "Backend": "Backend",
    "Backorder ID": "Backorder ID",
    "Backorders": "Backorders",
    "Backup Location": "Backup Location",
    "Balance": "Balance",
    "Balance Due": "Balance Due",
    "Balance ID": "Balance ID",
    "Balanced": "Balanced",
    "Bandwidth Monitoring": "Bandwidth Monitoring",
    "Bank": "Bank",
    "Bank Account": "Bank Account",
    "Bank Accounts": "Bank Accounts",
    "Bank Balance": "Bank Balance",
    "Bank Details Verified": "Bank Details Verified",
    "Bank Fees": "Bank Fees",
    "Bank Name": "Bank Name",
    "Bank Transfer": "Bank Transfer",
    "Bank Transfers": "Bank Transfers",
    "Base Balance": "Base Balance",
    "Base Case": "Base Case",
    "Base Salary": "Base Salary",
    "Baseline Usage": "Baseline Usage",
    "Basis of Calculation": "Basis of Calculation",
    "Batch #": "Batch #",
    "Batch Number": "Batch Number",
    "Beginner": "Beginner",
    "Behavioral Score": "Behavioral Score",
    "Behind": "Behind",
    "Benchmark ID": "Benchmark ID",
    "Benchmark ROI": "Benchmark ROI",
    "Benchmarking": "Benchmarking",
    "Beneficiaries": "Beneficiaries",
    "Beneficiary": "Beneficiary",
    "Benefits Included": "Benefits Included",
    "Best Case": "Best Case",
    "Best Practices": "Best Practices",
    "Bi-Weekly": "Bi-Weekly",
    "Bid Amount": "Bid Amount",
    "Bid ID": "Bid ID",
    "Bilan Comptable": "Accounting Balance",
    "Bill of Lading": "Bill of Lading",
    "Billable Hours": "Billable Hours",
    "Billable ID": "Billable ID",
    "Billed": "Billed",
    "Billing Address": "Billing Address",
    "Billing Cycle": "Billing Cycle",
    "Bin": "Bin",
    "Blocked": "Blocked",
    "Blockers": "Blockers",
    "Blueprint URL": "Blueprint URL",
    "Board Resolutions": "Board Resolutions",
    "Bonus ID": "Bonus ID",
    "Bonuses and Incentives": "Bonuses and Incentives",
    "Book Balance": "Book Balance",
    "Book Value": "Book Value",
    "Booked By": "Booked By",
    "Booking ID": "Booking ID",
    "Bottom Up": "Bottom Up",
    "Bounce Rate (%)": "Bounce Rate (%)",
    "Branch Name": "Branch Name",
    "Breached": "Breached",
    "Breakdown": "Breakdown",
    "Brief ID": "Brief ID",
    "Broker Contact": "Broker Contact",
    "Bronze": "Bronze",
    "Budget": "Budget",
    "Budget Allocated": "Budget Allocated",
    "Budget Allocation": "Budget Allocation",
    "Budget Allocations": "Budget Allocations",
    "Budget Consumed": "Budget Consumed",
    "Budget ID": "Budget ID",
    "Budget Requested": "Budget Requested",
    "Budget Score": "Budget Score",
    "Budget Spent": "Budget Spent",
    "Budgeted Amount": "Budgeted Amount",
    "Bug ID": "Bug ID",
    "Bug Tracking": "Bug Tracking",
    "Buildings": "Buildings",
    "Bundle": "Bundle",
    "Business Continuity": "Business Continuity",
    "Business Continuity Plans": "Business Continuity Plans",
    "Business Hours End": "Business Hours End",
    "Business Hours Only": "Business Hours Only",
    "Business Hours Start": "Business Hours Start",
    "Business Impact Analysis": "Business Impact Analysis",
    "Business Plans": "Business Plans",
    "Buyer": "Buyer",
    "C": "C",
    "CAC": "CAC",
    "CMS ID": "CMS ID",
    "CPA": "CPA",
    "CPC": "CPC",
    "CSAT ID": "CSAT ID",
    "CSR ID": "CSR ID",
    "CTR (%)": "CTR (%)",
    "Calculation Method": "Calculation Method",
    "Call": "Call",
    "Campaign ID": "Campaign ID",
    "Campaign Name": "Campaign Name",
    "Campaign Performance": "Campaign Performance",
    "Campaign Planning": "Campaign Planning",
    "Campaign Step": "Campaign Step",
    "Campaigns": "Campaigns",
    "Cancel": "Cancel",
    "Cancelled": "Cancelled",
    "Capacity": "Capacity",
    "Capacity (kW)": "Capacity (kW)",
    "Capacity Volume": "Capacity Volume",
    "Capacity Weight": "Capacity Weight",
    "Capital Contribution": "Capital Contribution",
    "Capital Gain": "Capital Gain",
    "Carbon Footprint Tracking": "Carbon Footprint Tracking",
    "Card": "Card",
    "Career Goal": "Career Goal",
    "Carrier": "Carrier",
    "Carrier ID": "Carrier ID",
    "Carry Over Days": "Carry Over Days",
    "Case ID": "Case ID",
    "Case Management": "Case Management",
    "Case Name": "Case Name",
    "Case Number": "Case Number",
    "Case Type": "Case Type",
    "Cash Flow Forecasts": "Cash Flow Forecasts",
    "Cash on Hand": "Cash on Hand",
    "Catastrophic": "Catastrophic",
    "Category": "Category",
    "Category ID": "Category ID",
    "Category Name": "Category Name",
    "Cause": "Cause",
    "Cease & Desist": "Cease & Desist",
    "Cert ID": "Cert ID",
    "Cert Status": "Cert Status",
    "Certificate": "Certificate",
    "Certificate Issued": "Certificate Issued",
    "Certificate Name": "Certificate Name",
    "Certificate Received": "Certificate Received",
    "Certificate URL": "Certificate URL",
    "Certification": "Certification",
    "Certification ID": "Certification ID",
    "Certification Tracking": "Certification Tracking",
    "Certifications": "Certifications",
    "Change Date": "Change Date",
    "Change Log": "Change Log",
    "Change Logs": "Change Logs",
    "Change Type": "Change Type",
    "Changed By": "Changed By",
    "Changelog": "Changelog",
    "Channel": "Channel",
    "Channel Strategy": "Channel Strategy",
    "Chart of Accounts": "Chart of Accounts",
    "Check": "Check",
    "Check-in Date": "Check-in Date",
    "City": "City",
    "Civil": "Civil",
    "Claim Amount": "Claim Amount",
    "Claim ID": "Claim ID",
    "Claimed Amount": "Claimed Amount",
    "Claims Management": "Claims Management",
    "Class Codes": "Class Codes",
    "Clause Ref": "Clause Ref",
    "Clause Title": "Clause Title",
    "Clearance": "Clearance",
    "Cleared": "Cleared",
    "Click Rate (%)": "Click Rate (%)",
    "Clicks": "Clicks",
    "Client ID": "Client ID",
    "Client Signoff": "Client Signoff",
    "Clients/Customers": "Clients/Customers",
    "Close Date": "Close Date",
    "Closed": "Closed",
    "Closed By": "Closed By",
    "Closing Balance": "Closing Balance",
    "Closing Book Value": "Closing Book Value",
    "Coding": "Coding",
    "Cold": "Cold",
    "Collaboration ID": "Collaboration ID",
    "Collaborators": "Collaborators",
    "Collateral": "Collateral",
    "Collection Date": "Collection Date",
    "Color Code": "Color Code",
    "Column Equals": "Column Equals",
    "Comm ID": "Comm ID",
    "Comment": "Comment",
    "Comment ID": "Comment ID",
    "Comments": "Comments",
    "Commercial Invoice": "Commercial Invoice",
    "Commit Hash": "Commit Hash",
    "Communication": "Communication",
    "Communication ID": "Communication ID",
    "Community": "Community",
    "Community Engagement": "Community Engagement",
    "Community Investment": "Community Investment",
    "Community Outreach": "Community Outreach",
    "Company Name": "Company Name",
    "Company Value": "Company Value",
    "Competitor": "Competitor",
    "Competitor Best": "Competitor Best",
    "Competitor Count": "Competitor Count",
    "Competitor Name": "Competitor Name",
    "Complaint": "Complaint",
    "Completed": "Completed",
    "Completed Date": "Completed Date",
    "Completion %": "Completion %",
    "Completion (%)": "Completion (%)",
    "Completion Date": "Completion Date",
    "Completion ID": "Completion ID",
    "Compliance": "Compliance",
    "Compliance Audits": "Compliance Audits",
    "Compliance Check Passed": "Compliance Check Passed",
    "Compliance Deadlines": "Compliance Deadlines",
    "Compliance Framework": "Compliance Framework",
    "Compliance ID": "Compliance ID",
    "Compliance Obligations": "Compliance Obligations",
    "Compliance Policies": "Compliance Policies",
    "Compliance Reporting": "Compliance Reporting",
    "Compliance Standard": "Compliance Standard",
    "Compliance Status": "Compliance Status",
    "Compliance and Legal": "Compliance and Legal",
    "Compliant": "Compliant",
    "Compliment": "Compliment",
    "Compost": "Compost",
    "Concept": "Concept",
    "Concept Name": "Concept Name",
    "Concluded": "Concluded",
    "Conclusion": "Conclusion",
    "Condition": "Condition",
    "Conditional Pass": "Conditional Pass",
    "Conditions": "Conditions",
    "Confidence": "Confidence",
    "Confidence Level": "Confidence Level",
    "Confidence Score": "Confidence Score",
    "Confidentiality": "Confidentiality",
    "Config": "Config",
    "Config Change": "Config Change",
    "Config ID": "Config ID",
    "Configure": "Configure",
    "Confirmation #": "Confirmation #",
    "Confirmed": "Confirmed",
    "Connected To": "Connected To",
    "Constraints": "Constraints",
    "Consumption ID": "Consumption ID",
    "Contact Email": "Contact Email",
    "Contact ID": "Contact ID",
    "Contact Name": "Contact Name",
    "Contact Number": "Contact Number",
    "Contact Person": "Contact Person",
    "Contact Phone": "Contact Phone",
    "Contacted": "Contacted",
    "Content": "Content",
    "Content ID": "Content ID",
    "Content Summary": "Content Summary",
    "Context": "Context",
    "Contract": "Contract",
    "Contract Compliance": "Contract Compliance",
    "Contract ID": "Contract ID",
    "Contract Negotiations": "Contract Negotiations",
    "Contract Obligations": "Contract Obligations",
    "Contract Renewal Reminders": "Contract Renewal Reminders",
    "Contract Renewals": "Contract Renewals",
    "Contract Templates": "Contract Templates",
    "Contract Terminations": "Contract Terminations",
    "Contract Type": "Contract Type",
    "Contract Types": "Contract Types",
    "Contracts": "Contracts",
    "Contractual": "Contractual",
    "Contractual Obligations": "Contractual Obligations",
    "Control ID": "Control ID",
    "Conversion Rate": "Conversion Rate",
    "Conversion Rate (%)": "Conversion Rate (%)",
    "Conversions": "Conversions",
    "Converted Leads": "Converted Leads",
    "Coordinates": "Coordinates",
    "Corporate Communication": "Corporate Communication",
    "Corporate Governance": "Corporate Governance",
    "Corporate Social Responsibility (CSR)": "Corporate Social Responsibility (CSR)",
    "Corporate Social Responsibility (CSR) Programs": "Corporate Social Responsibility (CSR) Programs",
    "Corrective": "Corrective",
    "Corrective Action": "Corrective Action",
    "Corrective Actions": "Corrective Actions",
    "Cost": "Cost",
    "Cost Analysis": "Cost Analysis",
    "Cost Center": "Cost Center",
    "Cost Center ID": "Cost Center ID",
    "Cost Competitiveness": "Cost Competitiveness",
    "Cost Efficiency": "Cost Efficiency",
    "Cost Estimate": "Cost Estimate",
    "Cost Incurred": "Cost Incurred",
    "Cost Per Seat": "Cost Per Seat",
    "Cost Per Trip": "Cost Per Trip",
    "Cost Premium (%)": "Cost Premium (%)",
    "Cost Rating": "Cost Rating",
    "Cost Saved": "Cost Saved",
    "Cost Saving": "Cost Saving",
    "Cost Score": "Cost Score",
    "Cost To Date": "Cost To Date",
    "Counterparty": "Counterparty",
    "Country": "Country",
    "Coupon Rate": "Coupon Rate",
    "Course Catalog": "Course Catalog",
    "Course Count": "Course Count",
    "Course ID": "Course ID",
    "Court": "Court",
    "Court Appearances": "Court Appearances",
    "Coverage Limit": "Coverage Limit",
    "Create": "Create",
    "Created By": "Created By",
    "Created Date": "Created Date",
    "Creative Assets URL": "Creative Assets URL",
    "Credential ID": "Credential ID",
    "Credential Number": "Credential Number",
    "Credit Card": "Credit Card",
    "Credit ID": "Credit ID",
    "Credit Limit": "Credit Limit",
    "Credit Management": "Credit Management",
    "Credit Name": "Credit Name",
    "Credit Rating": "Credit Rating",
    "Creditor ID": "Creditor ID",
    "Creditor Name": "Creditor Name",
    "Creditors Ledger": "Creditors Ledger",
    "Criminal": "Criminal",
    "Crisis Communication Logs": "Crisis Communication Logs",
    "Crisis Management": "Crisis Management",
    "Crisis Response Plans": "Crisis Response Plans",
    "Crisis Response Teams": "Crisis Response Teams",
    "Crisis Scenarios": "Crisis Scenarios",
    "Crisis and Risk Management": "Crisis and Risk Management",
    "Criteria": "Criteria",
    "Criteria Field": "Criteria Field",
    "Criteria Value": "Criteria Value",
    "Critical": "Critical",
    "Critical Functions": "Critical Functions",
    "Critical Issues": "Critical Issues",
    "Cultural Integration": "Cultural Integration",
    "Currency": "Currency",
    "Current Amount": "Current Amount",
    "Current Balance": "Current Balance",
    "Current Deadline": "Current Deadline",
    "Current Expiry Date": "Current Expiry Date",
    "Current Location": "Current Location",
    "Current Price": "Current Price",
    "Current Ratio": "Current Ratio",
    "Current Role": "Current Role",
    "Current Status": "Current Status",
    "Current Step": "Current Step",
    "Current Stock": "Current Stock",
    "Custodian": "Custodian",
    "Custom": "Custom",
    "Custom SQL Condition": "Custom SQL Condition",
    "Customer Confirmed": "Customer Confirmed",
    "Customer Contact ID": "Customer Contact ID",
    "Customer Count": "Customer Count",
    "Customer History": "Customer History",
    "Customer ID": "Customer ID",
    "Customer Invoices": "Customer Invoices",
    "Customer Name": "Customer Name",
    "Customer Satisfaction": "Customer Satisfaction",
    "Customer Segment": "Customer Segment",
    "Customer Segmentation": "Customer Segmentation",
    "Customer Support": "Customer Support",
    "Customer Surveys": "Customer Surveys",
    "Customs Documentation": "Customs Documentation",
    "Customs Value": "Customs Value",
    "Cyber": "Cyber",
    "Cycle ID": "Cycle ID",
    "Cycle Time (Hours)": "Cycle Time (Hours)",
    "D": "D",
    "DPO": "DPO",
    "DSO": "DSO",
    "Daily": "Daily",
    "Damage Rate (%)": "Damage Rate (%)",
    "Dashboard": "Dashboard",
    "Dashboard ID": "Dashboard ID",
    "Dashboard Name": "Dashboard Name",
    "Data Encryption": "Data Encryption",
    "Data Migration Status": "Data Migration Status",
    "Data Security": "Data Security",
    "Data Set ID": "Data Set ID",
    "Database": "Database",
    "Dataset": "Dataset",
    "Date": "Date",
    "Date Added": "Date Added",
    "Date Awarded": "Date Awarded",
    "Date Calculated": "Date Calculated",
    "Date Changed": "Date Changed",
    "Date Detected": "Date Detected",
    "Date Evaluated": "Date Evaluated",
    "Date Identified": "Date Identified",
    "Date Incurred": "Date Incurred",
    "Date Issued": "Date Issued",
    "Date Posted": "Date Posted",
    "Date Produced": "Date Produced",
    "Date Range": "Date Range",
    "Date Received": "Date Received",
    "Date Recorded": "Date Recorded",
    "Date Submitted": "Date Submitted",
    "Day One": "Day One",
    "Days Before Expiry": "Days Before Expiry",
    "Days Due": "Days Due",
    "Deadline": "Deadline",
    "Deadline ID": "Deadline ID",
    "Deal Size": "Deal Size",
    "Debt Maturity Schedules": "Debt Maturity Schedules",
    "Debtor Aging": "Debtor Aging",
    "Debts": "Debts",
    "Decision Date": "Decision Date",
    "Declaration Date": "Declaration Date",
    "Declined": "Declined",
    "Declining": "Declining",
    "Declining Balance": "Declining Balance",
    "Decreasing": "Decreasing",
    "Deductible": "Deductible",
    "Deductions": "Deductions",
    "Deep Work": "Deep Work",
    "Default Currency": "Default Currency",
    "Defaulted": "Defaulted",
    "Defect Rate (%)": "Defect Rate (%)",
    "Defects Found": "Defects Found",
    "Deferred": "Deferred",
    "Delay Variance (Days)": "Delay Variance (Days)",
    "Delete": "Delete",
    "Deliverables": "Deliverables",
    "Deliverables URL": "Deliverables URL",
    "Delivered": "Delivered",
    "Delivery Date": "Delivery Date",
    "Delivery Method": "Delivery Method",
    "Delivery Score": "Delivery Score",
    "Delivery Time (Days)": "Delivery Time (Days)",
    "Demographic Score": "Demographic Score",
    "Denied": "Denied",
    "Deny": "Deny",
    "Department": "Department",
    "Department ID": "Department ID",
    "Dependencies": "Dependencies",
    "Dependency ID": "Dependency ID",
    "Dependency Type": "Dependency Type",
    "Deployment": "Deployment",
    "Deprecated": "Deprecated",
    "Depreciation Expense": "Depreciation Expense",
    "Description": "Description",
    "Design": "Design",
    "Destination": "Destination",
    "Destination IP": "Destination IP",
    "Detail ID": "Detail ID",
    "Detail Status": "Detail Status",
    "Details": "Details",
    "Detected By": "Detected By",
    "Detractor": "Detractor",
    "Development": "Development",
    "Development Plans": "Development Plans",
    "Device Info": "Device Info",
    "Device Name": "Device Name",
    "Device Type": "Device Type",
    "Difference": "Difference",
    "Disaster Recovery Plans": "Disaster Recovery Plans",
    "Discontinuation ID": "Discontinuation ID",
    "Discount": "Discount",
    "Discount (%)": "Discount (%)",
    "Discount Amount": "Discount Amount",
    "Discount Applied": "Discount Applied",
    "Discount Code": "Discount Code",
    "Discount Days": "Discount Days",
    "Discount ID": "Discount ID",
    "Discount Structures": "Discount Structures",
    "Discount Type": "Discount Type",
    "Discounts": "Discounts",
    "Discovery": "Discovery",
    "Discrepancy": "Discrepancy",
    "Discrepancy Flag": "Discrepancy Flag",
    "Disk": "Disk",
    "Dismissal": "Dismissal",
    "Display Order": "Display Order",
    "Disposal Date": "Disposal Date",
    "Disposal ID": "Disposal ID",
    "Disposal Method": "Disposal Method",
    "Disposition": "Disposition",
    "Dispute ID": "Dispute ID",
    "Disputed": "Disputed",
    "Disputes": "Disputes",
    "Dissolution Date": "Dissolution Date",
    "Dissolved": "Dissolved",
    "Distance (km)": "Distance (km)",
    "Distributor": "Distributor",
    "Diversion Rate": "Diversion Rate",
    "Dividend": "Dividend",
    "Dividend Yield": "Dividend Yield",
    "Doc ID": "Doc ID",
    "Doc Type": "Doc Type",
    "Document Name": "Document Name",
    "Document URL": "Document URL",
    "Documentation Management": "Documentation Management",
    "Documents Submitted": "Documents Submitted",
    "Donation": "Donation",
    "Download Speed (Mbps)": "Download Speed (Mbps)",
    "Download URL": "Download URL",
    "Draft": "Draft",
    "Due Date": "Due Date",
    "Due Diligence": "Due Diligence",
    "Due Diligence ID": "Due Diligence ID",
    "Duration (Hours)": "Duration (Hours)",
    "Duration (Min)": "Duration (Min)",
    "Duration (Months)": "Duration (Months)",
    "EBITDA": "EBITDA",
    "EUR": "EUR",
    "Edit": "Edit",
    "Effective Date": "Effective Date",
    "Effectiveness (1-10)": "Effectiveness (1-10)",
    "Efficiency Rating": "Efficiency Rating",
    "Effort Actual (Hours)": "Effort Actual (Hours)",
    "Effort Estimated (Hours)": "Effort Estimated (Hours)",
    "Electricity": "Electricity",
    "Eligibility": "Eligibility",
    "Email": "Email",
    "Email Opened": "Email Opened",
    "Email Sequence": "Email Sequence",
    "Emergency": "Emergency",
    "Emergency Communication": "Emergency Communication",
    "Emergency Contact": "Emergency Contact",
    "Emergency Contacts": "Emergency Contacts",
    "Emergency Phone": "Emergency Phone",
    "Emerging": "Emerging",
    "Employee Count": "Employee Count",
    "Employee Feedback Score": "Employee Feedback Score",
    "Employee ID": "Employee ID",
    "Employee Portals": "Employee Portals",
    "Employee Records": "Employee Records",
    "Employee Volunteering": "Employee Volunteering",
    "Employees List": "Employees List",
    "Employment": "Employment",
    "Employment History": "Employment History",
    "Employment Type": "Employment Type",
    "Encryption ID": "Encryption ID",
    "Encryption Level": "Encryption Level",
    "End Date": "End Date",
    "End Point": "End Point",
    "End Time": "End Time",
    "End of Life Date": "End of Life Date",
    "Ended": "Ended",
    "Endpoint": "Endpoint",
    "Energy Audits": "Energy Audits",
    "Energy Consumption": "Energy Consumption",
    "Energy Management": "Energy Management",
    "Energy Savings Tracking": "Energy Savings Tracking",
    "Energy Type": "Energy Type",
    "Engagement Score": "Engagement Score",
    "Engagement Strategy": "Engagement Strategy",
    "English": "English",
    "Enrolled": "Enrolled",
    "Entitlement ID": "Entitlement ID",
    "Entitlement Name": "Entitlement Name",
    "Entity ID": "Entity ID",
    "Entity Type": "Entity Type",
    "Entry Date": "Entry Date",
    "Environment": "Environment",
    "Environmental and Social Governance (ESG)": "Environmental and Social Governance (ESG)",
    "Equity": "Equity",
    "Equity Investments": "Equity Investments",
    "Equity Split (%)": "Equity Split (%)",
    "Error Message": "Error Message",
    "Error loading data": "Error loading data",
    "Errors Logged": "Errors Logged",
    "Escalated By": "Escalated By",
    "Escalated To": "Escalated To",
    "Escalation Date": "Escalation Date",
    "Escalation ID": "Escalation ID",
    "Escalation Policy": "Escalation Policy",
    "Estimated Availability": "Estimated Availability",
    "Estimated Budget": "Estimated Budget",
    "Estimated Completion": "Estimated Completion",
    "Estimated Cost": "Estimated Cost",
    "Estimated Duration": "Estimated Duration",
    "Evaluated By": "Evaluated By",
    "Evaluation": "Evaluation",
    "Evaluation ID": "Evaluation ID",
    "Event Date": "Event Date",
    "Event ID": "Event ID",
    "Event Name": "Event Name",
    "Event Type": "Event Type",
    "Evicted": "Evicted",
    "Evidence": "Evidence",
    "Excellent": "Excellent",
    "Exchange Rate": "Exchange Rate",
    "Exclusivity": "Exclusivity",
    "Execs": "Execs",
    "Executive Training": "Executive Training",
    "Exit Interview": "Exit Interview",
    "Expectations": "Expectations",
    "Expense": "Expense",
    "Expert": "Expert",
    "Expiration Date": "Expiration Date",
    "Expired": "Expired",
    "Expiry Date": "Expiry Date",
    "Explanation": "Explanation",
    "Extended": "Extended",
    "Extension Count": "Extension Count",
    "External Communication": "External Communication",
    "External Relationships": "External Relationships",
    "FIFO": "FIFO",
    "Face Value": "Face Value",
    "Facebook": "Facebook",
    "Facilitator": "Facilitator",
    "Facilities Management": "Facilities Management",
    "Facility": "Facility",
    "Facility Booking": "Facility Booking",
    "Facility ID": "Facility ID",
    "Facility Maintenance": "Facility Maintenance",
    "Fail": "Fail",
    "Failed": "Failed",
    "Failover Procedure": "Failover Procedure",
    "Fair": "Fair",
    "Feasibility": "Feasibility",
    "Feature Gap": "Feature Gap",
    "Fee Amount": "Fee Amount",
    "Feedback": "Feedback",
    "Feedback Analysis": "Feedback Analysis",
    "Feedback ID": "Feedback ID",
    "Feedback Summary": "Feedback Summary",
    "Feedback Type": "Feedback Type",
    "Field": "Field",
    "File Access": "File Access",
    "File Type": "File Type",
    "File URL": "File URL",
    "Filed": "Filed",
    "Filed Date": "Filed Date",
    "Filing Date": "Filing Date",
    "Filing ID": "Filing ID",
    "Filing Number": "Filing Number",
    "Filter": "Filter",
    "Final Payout": "Final Payout",
    "Finance": "Finance",
    "Financial": "Financial",
    "Financial Impact (Daily)": "Financial Impact (Daily)",
    "Financial Management": "Financial Management",
    "Findings": "Findings",
    "Findings Count": "Findings Count",
    "Findings Summary": "Findings Summary",
    "Finish to Finish": "Finish to Finish",
    "Finish to Start": "Finish to Start",
    "Firewall Configurations": "Firewall Configurations",
    "Firewall ID": "Firewall ID",
    "Firmographic Score": "Firmographic Score",
    "Firmware Version": "Firmware Version",
    "First Name": "First Name",
    "First Response": "First Response",
    "Fiscal Periods": "Fiscal Periods",
    "Fiscal Year": "Fiscal Year",
    "Fixed": "Fixed",
    "Fixed Amount": "Fixed Amount",
    "Fixed-Income Investments": "Fixed-Income Investments",
    "Flagged": "Flagged",
    "Focus Area": "Focus Area",
    "Follow Up": "Follow Up",
    "Footer Text": "Footer Text",
    "Forecast Amount": "Forecast Amount",
    "Forecast ID": "Forecast ID",
    "Forecasted Expenses": "Forecasted Expenses",
    "Forecasted Profit": "Forecasted Profit",
    "Forecasted Revenue": "Forecasted Revenue",
    "Forecasting": "Forecasting",
    "Foreign Currency Accounts": "Foreign Currency Accounts",
    "Form Type": "Form Type",
    "Formation Date": "Formation Date",
    "Freight": "Freight",
    "Freight ID": "Freight ID",
    "Freight Management": "Freight Management",
    "French": "French",
    "Frequency": "Frequency",
    "From Account ID": "From Account ID",
    "Frozen": "Frozen",
    "Fulfilled": "Fulfilled",
    "Fulfillment Date": "Fulfillment Date",
    "Fulfillment ID": "Fulfillment ID",
    "Full Time": "Full Time",
    "Fundraiser": "Fundraiser",
    "GBP": "GBP",
    "GDPR": "GDPR",
    "GST": "GST",
    "Gain/Loss": "Gain/Loss",
    "Gap Analysis": "Gap Analysis",
    "Gap to Quota": "Gap to Quota",
    "Gas": "Gas",
    "General": "General",
    "General Ledger": "General Ledger",
    "Generate PDF": "Generate PDF",
    "Generate Random Row": "Generate Random Row",
    "Generated": "Generated",
    "Generated By": "Generated By",
    "Generated Date": "Generated Date",
    "Geothermal": "Geothermal",
    "Goal": "Goal",
    "Goal ID": "Goal ID",
    "Goals": "Goals",
    "Gold": "Gold",
    "Good": "Good",
    "Google": "Google",
    "Governance Strategy": "Governance Strategy",
    "Governance and Strategy": "Governance and Strategy",
    "Governing Law": "Governing Law",
    "Grade": "Grade",
    "Grant Date": "Grant Date",
    "Granted": "Granted",
    "Green": "Green",
    "Green Initiatives": "Green Initiatives",
    "Gross Pay": "Gross Pay",
    "Gross Revenue": "Gross Revenue",
    "Growth Rate (%)": "Growth Rate (%)",
    "HR": "HR",
    "HTML Content": "HTML Content",
    "Hardware": "Hardware",
    "Hardware ID": "Hardware ID",
    "Hardware Inventory": "Hardware Inventory",
    "Hazardous": "Hazardous",
    "Headline": "Headline",
    "Health & Safety": "Health & Safety",
    "Hearing Date": "Hearing Date",
    "Held": "Held",
    "High": "High",
    "High Performing": "High Performing",
    "Highlights": "Highlights",
    "Hired": "Hired",
    "Historical": "Historical",
    "History ID": "History ID",
    "Hold Duration (Min)": "Hold Duration (Min)",
    "Holiday": "Holiday",
    "Hot": "Hot",
    "Hours": "Hours",
    "Hours Allocated": "Hours Allocated",
    "Housing Allowance": "Housing Allowance",
    "Human Resources Management": "Human Resources Management",
    "Hybrid": "Hybrid",
    "IBAN": "IBAN",
    "ICMP": "ICMP",
    "IP Address": "IP Address",
    "IP Asset ID": "IP Asset ID",
    "IP ID": "IP ID",
    "IP Licensing": "IP Licensing",
    "IP Litigation": "IP Litigation",
    "IP Monitoring": "IP Monitoring",
    "ISO 27001": "ISO 27001",
    "ISP Provider": "ISP Provider",
    "IT": "IT",
    "IT Assets": "IT Assets",
    "Idea ID": "Idea ID",
    "Idea Submission": "Idea Submission",
    "Ideation": "Ideation",
    "Identified": "Identified",
    "Identified By": "Identified By",
    "Identified Need": "Identified Need",
    "Ignore": "Ignore",
    "Ignored": "Ignored",
    "Image URL": "Image URL",
    "Impact": "Impact",
    "Impact Analysis": "Impact Analysis",
    "Impact Assessment": "Impact Assessment",
    "Impact Category": "Impact Category",
    "Impact Description": "Impact Description",
    "Impact Report Received": "Impact Report Received",
    "Impact Reports": "Impact Reports",
    "Impressions": "Impressions",
    "Improving": "Improving",
    "In Progress": "In Progress",
    "In Repair": "In Repair",
    "In Review": "In Review",
    "In Scope": "In Scope",
    "In Stock": "In Stock",
    "In Transit": "In Transit",
    "In Use": "In Use",
    "Inactive": "Inactive",
    "Incident Date": "Incident Date",
    "Incident ID": "Incident ID",
    "Incident Report": "Incident Report",
    "Incident Reporting": "Incident Reporting",
    "Incident Reports": "Incident Reports",
    "Incidents": "Incidents",
    "Incineration": "Incineration",
    "Increasing": "Increasing",
    "Industry": "Industry",
    "Industry Avg": "Industry Avg",
    "Industry Segment": "Industry Segment",
    "Influence Level": "Influence Level",
    "Information Technology": "Information Technology",
    "Initiated": "Initiated",
    "Initiative ID": "Initiative ID",
    "Initiative Name": "Initiative Name",
    "Innovation ID": "Innovation ID",
    "Innovation Management": "Innovation Management",
    "Innovation Pipeline": "Innovation Pipeline",
    "Innovation Rating": "Innovation Rating",
    "Input Parameters": "Input Parameters",
    "Inspection Date": "Inspection Date",
    "Inspection ID": "Inspection ID",
    "Inspection Records": "Inspection Records",
    "Inspector": "Inspector",
    "Installation Date": "Installation Date",
    "Installer": "Installer",
    "Institution": "Institution",
    "Instructions": "Instructions",
    "Instructor": "Instructor",
    "Instructor Led": "Instructor Led",
    "Insurance": "Insurance",
    "Insurance Policies": "Insurance Policies",
    "Integration ID": "Integration ID",
    "Integration Plans": "Integration Plans",
    "Intellectual Property": "Intellectual Property",
    "Intellectual Property (IP)": "Intellectual Property (IP)",
    "Intellectual and Human Capital": "Intellectual and Human Capital",
    "Interaction ID": "Interaction ID",
    "Interest": "Interest",
    "Interest Amount": "Interest Amount",
    "Interest Level": "Interest Level",
    "Interest Payments": "Interest Payments",
    "Interest Rate": "Interest Rate",
    "Intermediate": "Intermediate",
    "Internal": "Internal",
    "Internal Audits": "Internal Audits",
    "Internal Communication": "Internal Communication",
    "InternalPolicy": "InternalPolicy",
    "International": "International",
    "Internet": "Internet",
    "Interview": "Interview",
    "Interview ID": "Interview ID",
    "Interview Scheduling": "Interview Scheduling",
    "Interviewers": "Interviewers",
    "Inventors": "Inventors",
    "Inventory": "Inventory",
    "Inventory Action": "Inventory Action",
    "Inventory Aging": "Inventory Aging",
    "Inventory Locations": "Inventory Locations",
    "Inventory Valuation": "Inventory Valuation",
    "Investigate": "Investigate",
    "Investigating": "Investigating",
    "Investment Cost": "Investment Cost",
    "Investment ID": "Investment ID",
    "Investment Returns": "Investment Returns",
    "Investments": "Investments",
    "Invoice Date": "Invoice Date",
    "Invoice ID": "Invoice ID",
    "Invoice Number": "Invoice Number",
    "Invoice Ref": "Invoice Ref",
    "Invoice Templates": "Invoice Templates",
    "Invoices": "Invoices",
    "Is Active": "Is Active",
    "Is Adjustment": "Is Adjustment",
    "Is Approved": "Is Approved",
    "Is Balanced": "Is Balanced",
    "Is Billable": "Is Billable",
    "Is Compliant": "Is Compliant",
    "Is Critical": "Is Critical",
    "Is Critical Path": "Is Critical Path",
    "Is Default": "Is Default",
    "Is Dynamic": "Is Dynamic",
    "Is Estimated": "Is Estimated",
    "Is Favorable": "Is Favorable",
    "Is Filterable": "Is Filterable",
    "Is Hard Deadline": "Is Hard Deadline",
    "Is Input Tax": "Is Input Tax",
    "Is Lead": "Is Lead",
    "Is Mandatory": "Is Mandatory",
    "Is Occupied": "Is Occupied",
    "Is Primary": "Is Primary",
    "Is Public": "Is Public",
    "Is Refrigerated": "Is Refrigerated",
    "Is Resolved": "Is Resolved",
    "Is Sent": "Is Sent",
    "Is Stable": "Is Stable",
    "Is Submitted": "Is Submitted",
    "Is Subscription": "Is Subscription",
    "Is Variant": "Is Variant",
    "Is Won Stage": "Is Won Stage",
    "Issue Date": "Issue Date",
    "Issued": "Issued",
    "Issuing Authority": "Issuing Authority",
    "Issuing Body": "Issuing Body",
    "Issuing Org": "Issuing Org",
    "Item ID": "Item ID",
    "Item Name": "Item Name",
    "Item not found": "Item not found",
    "Items Processed": "Items Processed",
    "JV ID": "JV ID",
    "Jitter": "Jitter",
    "Job Descriptions": "Job Descriptions",
    "Job ID": "Job ID",
    "Job Title": "Job Title",
    "Joint Ventures": "Joint Ventures",
    "Journal Entries": "Journal Entries",
    "Journal ID": "Journal ID",
    "Judge": "Judge",
    "Judgment": "Judgment",
    "Jurisdiction": "Jurisdiction",
    "KPIs/Analytics": "KPIs/Analytics",
    "Key Concerns": "Key Concerns",
    "Key Contacts": "Key Contacts",
    "Key Findings": "Key Findings",
    "Key Message": "Key Message",
    "Key Rotation Date": "Key Rotation Date",
    "Key Terms": "Key Terms",
    "Knowledge Base": "Knowledge Base",
    "LIFO": "LIFO",
    "LTV Projection": "LTV Projection",
    "Lag Days": "Lag Days",
    "Lag Hours": "Lag Hours",
    "Landfill": "Landfill",
    "Language": "Language",
    "Laptop": "Laptop",
    "Last Accessed": "Last Accessed",
    "Last Audit Date": "Last Audit Date",
    "Last Bill Amount": "Last Bill Amount",
    "Last Bill Date": "Last Bill Date",
    "Last Contact": "Last Contact",
    "Last Counted": "Last Counted",
    "Last Generated Date": "Last Generated Date",
    "Last Modified": "Last Modified",
    "Last Modified Date": "Last Modified Date",
    "Last Name": "Last Name",
    "Last Payment Amount": "Last Payment Amount",
    "Last Payment Date": "Last Payment Date",
    "Last Review": "Last Review",
    "Last Review Date": "Last Review Date",
    "Last Seen": "Last Seen",
    "Last Test Date": "Last Test Date",
    "Last Tested Date": "Last Tested Date",
    "Last Updated": "Last Updated",
    "Last Updated By": "Last Updated By",
    "Last Updated Date": "Last Updated Date",
    "Latency (ms)": "Latency (ms)",
    "Launch": "Launch",
    "Layout ID": "Layout ID",
    "Layout Name": "Layout Name",
    "Lead Attorney": "Lead Attorney",
    "Lead Author": "Lead Author",
    "Lead Conversion Rates": "Lead Conversion Rates",
    "Lead Days": "Lead Days",
    "Lead ID": "Lead ID",
    "Lead Manager": "Lead Manager",
    "Lead Nurturing": "Lead Nurturing",
    "Lead Scoring": "Lead Scoring",
    "Lead Time (Days)": "Lead Time (Days)",
    "Leadership": "Leadership",
    "Leadership Programs": "Leadership Programs",
    "Leadership Workshops": "Leadership Workshops",
    "Leads": "Leads",
    "Learning Management": "Learning Management",
    "Learning Paths": "Learning Paths",
    "Lease Renewals": "Lease Renewals",
    "Lease Terms": "Lease Terms",
    "Leases": "Leases",
    "Leave Balances": "Leave Balances",
    "Leave Type": "Leave Type",
    "Ledger Code": "Ledger Code",
    "Legal": "Legal",
    "Legal Briefs": "Legal Briefs",
    "Legal Cases": "Legal Cases",
    "Legal Counsel": "Legal Counsel",
    "Legal Proceedings": "Legal Proceedings",
    "Legal and Compliance": "Legal and Compliance",
    "Lender": "Lender",
    "Lessons Learned": "Lessons Learned",
    "Letter": "Letter",
    "Liability": "Liability",
    "License ID": "License ID",
    "License Key": "License Key",
    "Licensee": "Licensee",
    "Licensing Agreements": "Licensing Agreements",
    "Licensor": "Licensor",
    "Lifecycle ID": "Lifecycle ID",
    "Likelihood": "Likelihood",
    "Likely": "Likely",
    "Line of Credit": "Line of Credit",
    "Link": "Link",
    "LinkedIn": "LinkedIn",
    "Liquidity ID": "Liquidity ID",
    "Liquidity Management": "Liquidity Management",
    "List": "List",
    "List ID": "List ID",
    "List Name": "List Name",
    "Litigation ID": "Litigation ID",
    "Loading": "Loading...",
    "Loan Agreements": "Loan Agreements",
    "Loan ID": "Loan ID",
    "Local": "Local",
    "Location": "Location",
    "Location ID": "Location ID",
    "Locked": "Locked",
    "Log": "Log",
    "Log Entry": "Log Entry",
    "Log ID": "Log ID",
    "Login": "Login",
    "Logistics": "Logistics",
    "Logistics Partners": "Logistics Partners",
    "Logistics Routes": "Logistics Routes",
    "Logistics and Supply Chain": "Logistics and Supply Chain",
    "Logo URL": "Logo URL",
    "Logout": "Logout",
    "Lost": "Lost",
    "Low": "Low",
    "Low Sales": "Low Sales",
    "Loyalty": "Loyalty",
    "M&A Strategy": "M&A Strategy",
    "MAC Address": "MAC Address",
    "MFA Required": "MFA Required",
    "Maintain": "Maintain",
    "Maintenance": "Maintenance",
    "Maintenance Date": "Maintenance Date",
    "Maintenance Due": "Maintenance Due",
    "Maintenance ID": "Maintenance ID",
    "Maintenance Logs": "Maintenance Logs",
    "Maintenance Schedule": "Maintenance Schedule",
    "Major": "Major",
    "Managed By": "Managed By",
    "Manager": "Manager",
    "Manager ID": "Manager ID",
    "Mandatory": "Mandatory",
    "Manifest Number": "Manifest Number",
    "Manufacturer": "Manufacturer",
    "Mark as Paid": "Mark as Paid",
    "Market Analysis": "Market Analysis",
    "Market Potential": "Market Potential",
    "Market Segment": "Market Segment",
    "Market Size": "Market Size",
    "Market Value": "Market Value",
    "Marketing": "Marketing",
    "Marketing Channel": "Marketing Channel",
    "Marketing Strategy": "Marketing Strategy",
    "Markup (%)": "Markup (%)",
    "Material": "Material",
    "Materials Link": "Materials Link",
    "Maternity": "Maternity",
    "Mature": "Mature",
    "Maturity Date": "Maturity Date",
    "Max Attendees": "Max Attendees",
    "Max Level": "Max Level",
    "Max Quantity": "Max Quantity",
    "Max Tolerable Downtime": "Max Tolerable Downtime",
    "Max Usage": "Max Usage",
    "Measurement Period": "Measurement Period",
    "Media Kit": "Media Kit",
    "Media Relations": "Media Relations",
    "Medium": "Medium",
    "Meeting": "Meeting",
    "Member Name": "Member Name",
    "Mentee ID": "Mentee ID",
    "Mentor ID": "Mentor ID",
    "Mentorship ID": "Mentorship ID",
    "Mentorship Programs": "Mentorship Programs",
    "Mergers and Acquisitions (M&A)": "Mergers and Acquisitions (M&A)",
    "Message": "Message",
    "Message Body": "Message Body",
    "Message Title": "Message Title",
    "Met": "Met",
    "Meter Reading": "Meter Reading",
    "Method": "Method",
    "Methodology": "Methodology",
    "Metric ID": "Metric ID",
    "Metric Name": "Metric Name",
    "Migrate": "Migrate",
    "Milestone Completion": "Milestone Completion",
    "Milestone Dependencies": "Milestone Dependencies",
    "Milestone ID": "Milestone ID",
    "Milestone Reporting": "Milestone Reporting",
    "Milestones": "Milestones",
    "Min Guarantee": "Min Guarantee",
    "Min Level": "Min Level",
    "Min Purchase Amount": "Min Purchase Amount",
    "Min Quantity": "Min Quantity",
    "Minor": "Minor",
    "Missed": "Missed",
    "Mitigate": "Mitigate",
    "Mitigated": "Mitigated",
    "Mitigation Measures": "Mitigation Measures",
    "Mitigation Plan": "Mitigation Plan",
    "Mobile": "Mobile",
    "Mode": "Mode",
    "Model": "Model",
    "Model ID": "Model ID",
    "Model Version": "Model Version",
    "Monitor": "Monitor",
    "Monitor ID": "Monitor ID",
    "Monitoring ID": "Monitoring ID",
    "Month": "Month",
    "Monthly": "Monthly",
    "Monthly Rent": "Monthly Rent",
    "Morning": "Morning",
    "Multiplier": "Multiplier",
    "NCR ID": "NCR ID",
    "NDA": "NDA",
    "NDA Signed": "NDA Signed",
    "NGO Name": "NGO Name",
    "NPD ID": "NPD ID",
    "NPS Category": "NPS Category",
    "NPS ID": "NPS ID",
    "NPS Score": "NPS Score",
    "Name": "Name",
    "Need Score": "Need Score",
    "Negative": "Negative",
    "Negative Count": "Negative Count",
    "Negotiating": "Negotiating",
    "Negotiation ID": "Negotiation ID",
    "Negotiator": "Negotiator",
    "Net Amount": "Net Amount",
    "Net Emissions": "Net Emissions",
    "Net Pay": "Net Pay",
    "Net Profit": "Net Profit",
    "Net Promoter Score (NPS)": "Net Promoter Score (NPS)",
    "Net Working Capital": "Net Working Capital",
    "Network ID": "Network ID",
    "Network Management": "Network Management",
    "Network Topology": "Network Topology",
    "Neutral": "Neutral",
    "Neutral Count": "Neutral Count",
    "New": "New",
    "New Contract End": "New Contract End",
    "New Contract Start": "New Contract Start",
    "New End Date": "New End Date",
    "New Monthly Rent": "New Monthly Rent",
    "New Premium": "New Premium",
    "New Product Development": "New Product Development",
    "New Value": "New Value",
    "Newsletter ID": "Newsletter ID",
    "Newsletters": "Newsletters",
    "Next Action Date": "Next Action Date",
    "Next Appearance Date": "Next Appearance Date",
    "Next Due Date": "Next Due Date",
    "Next Invoice Date": "Next Invoice Date",
    "Next Maintenance Due": "Next Maintenance Due",
    "Next Review": "Next Review",
    "Next Review Date": "Next Review Date",
    "Next Step": "Next Step",
    "Next Steps": "Next Steps",
    "Night": "Night",
    "No Show": "No Show",
    "Node ID": "Node ID",
    "Node Name": "Node Name",
    "Node Type": "Node Type",
    "Non-Compliant": "Non-Compliant",
    "Non-Conformance Reports": "Non-Conformance Reports",
    "None": "None",
    "Normal": "Normal",
    "Not Started": "Not Started",
    "Notes": "Notes",
    "Notice Served": "Notice Served",
    "Notification Email": "Notification Email",
    "Notification Sent": "Notification Sent",
    "Novice": "Novice",
    "Nurture ID": "Nurture ID",
    "Objective": "Objective",
    "Objectives": "Objectives",
    "Obligation ID": "Obligation ID",
    "Obligation Tracking": "Obligation Tracking",
    "Obsolete": "Obsolete",
    "Offer": "Offer",
    "Offer Date": "Offer Date",
    "Offer ID": "Offer ID",
    "Offer Letters": "Offer Letters",
    "Offline": "Offline",
    "Offset Purchased": "Offset Purchased",
    "Old Contract End": "Old Contract End",
    "Old Value": "Old Value",
    "On Leave": "On Leave",
    "On Standby": "On Standby",
    "On Track": "On Track",
    "On-Time Delivery (%)": "On-Time Delivery (%)",
    "On-Time Rate (%)": "On-Time Rate (%)",
    "On-site": "On-site",
    "Onboarding ID": "Onboarding ID",
    "Onboarding Manager": "Onboarding Manager",
    "Ongoing": "Ongoing",
    "Online": "Online",
    "Online Self-Paced": "Online Self-Paced",
    "Open": "Open",
    "Open Date": "Open Date",
    "Open Rate (%)": "Open Rate (%)",
    "Opening Balance": "Opening Balance",
    "Opening Book Value": "Opening Book Value",
    "Operating Agreement URL": "Operating Agreement URL",
    "Operational": "Operational",
    "Operations and Asset Management": "Operations and Asset Management",
    "Operator": "Operator",
    "Opportunities": "Opportunities",
    "Opportunity ID": "Opportunity ID",
    "Opportunity Stages": "Opportunity Stages",
    "Opposing Party": "Opposing Party",
    "Optimistic": "Optimistic",
    "Order Fulfillment": "Order Fulfillment",
    "Order ID": "Order ID",
    "Order Management": "Order Management",
    "Order Processing": "Order Processing",
    "Order Sequence": "Order Sequence",
    "Order Status": "Order Status",
    "Order Tracking": "Order Tracking",
    "Organization": "Organization",
    "Organizer ID": "Organizer ID",
    "Origin": "Origin",
    "Original Deadline": "Original Deadline",
    "Out Of Scope": "Out Of Scope",
    "Outcome": "Outcome",
    "Outlet Name": "Outlet Name",
    "Output ID": "Output ID",
    "Output Type": "Output Type",
    "Over 90 Days": "Over 90 Days",
    "Overage Policy": "Overage Policy",
    "Overall Rating": "Overall Rating",
    "Overall Risk Score": "Overall Risk Score",
    "Overall Score": "Overall Score",
    "Overdue": "Overdue",
    "Overtime ID": "Overtime ID",
    "Overtime Management": "Overtime Management",
    "Owner": "Owner",
    "Owner ID": "Owner ID",
    "P1": "P1",
    "P2": "P2",
    "P3": "P3",
    "PA System": "PA System",
    "PO Date": "PO Date",
    "PO ID": "PO ID",
    "PO Number": "PO Number",
    "PPS ID": "PPS ID",
    "Pack": "Pack",
    "Package Weight": "Package Weight",
    "Packed": "Packed",
    "Packed By": "Packed By",
    "Packed Date": "Packed Date",
    "Packet Loss (%)": "Packet Loss (%)",
    "Packing List": "Packing List",
    "Paid": "Paid",
    "Paid Date": "Paid Date",
    "Paid Off": "Paid Off",
    "Paper": "Paper",
    "Parent Account ID": "Parent Account ID",
    "Parent Category ID": "Parent Category ID",
    "Parent ID": "Parent ID",
    "Part Time": "Part Time",
    "Partial": "Partial",
    "Participants": "Participants",
    "Participation Rate (%)": "Participation Rate (%)",
    "Partner Agreements": "Partner Agreements",
    "Partner Collaboration": "Partner Collaboration",
    "Partner ID": "Partner ID",
    "Partner Org": "Partner Org",
    "Partners": "Partners",
    "Partnership ID": "Partnership ID",
    "Partnership Type": "Partnership Type",
    "Partnerships with NGOs": "Partnerships with NGOs",
    "Parts Used": "Parts Used",
    "Party Responsible": "Party Responsible",
    "Pass": "Pass",
    "Passed": "Passed",
    "Passive": "Passive",
    "Patch": "Patch",
    "Patent Application": "Patent Application",
    "Patent Filings": "Patent Filings",
    "Patent ID": "Patent ID",
    "Patent Management": "Patent Management",
    "Patent Number": "Patent Number",
    "Patent Title": "Patent Title",
    "Path ID": "Path ID",
    "Path Name": "Path Name",
    "Paused": "Paused",
    "PayPal": "PayPal",
    "Payee ID": "Payee ID",
    "Payer Name": "Payer Name",
    "Payment Amount": "Payment Amount",
    "Payment Date": "Payment Date",
    "Payment Due Day": "Payment Due Day",
    "Payment Frequency": "Payment Frequency",
    "Payment History": "Payment History",
    "Payment ID": "Payment ID",
    "Payment Method": "Payment Method",
    "Payment Orders": "Payment Orders",
    "Payment Terms": "Payment Terms",
    "Payment Tracking": "Payment Tracking",
    "Payroll": "Payroll",
    "Payslip ID": "Payslip ID",
    "Payslips": "Payslips",
    "Peak Demand": "Peak Demand",
    "Peak Usage": "Peak Usage",
    "Penalties Management": "Penalties Management",
    "Penalty": "Penalty",
    "Penalty (%)": "Penalty (%)",
    "Penalty Amount": "Penalty Amount",
    "Penalty Clause": "Penalty Clause",
    "Penalty ID": "Penalty ID",
    "Penalty Per Breach": "Penalty Per Breach",
    "Pending": "Pending",
    "Pending Docs": "Pending Docs",
    "Pending Examination": "Pending Examination",
    "Penetration Test": "Penetration Test",
    "Percentage": "Percentage",
    "Performance": "Performance",
    "Performance Dashboards": "Performance Dashboards",
    "Performance ID": "Performance ID",
    "Performance Metrics": "Performance Metrics",
    "Performance Reviews": "Performance Reviews",
    "Performed By": "Performed By",
    "Period": "Period",
    "Period End": "Period End",
    "Period End Date": "Period End Date",
    "Period ID": "Period ID",
    "Period Number": "Period Number",
    "Period Start": "Period Start",
    "Period Start Date": "Period Start Date",
    "Permission Level": "Permission Level",
    "Pessimistic": "Pessimistic",
    "Phase": "Phase",
    "Phase ID": "Phase ID",
    "Phase Manager ID": "Phase Manager ID",
    "Phase Name": "Phase Name",
    "Phase Out Plan": "Phase Out Plan",
    "Philanthropic": "Philanthropic",
    "Philanthropic Activities": "Philanthropic Activities",
    "Phone": "Phone",
    "Photos Link": "Photos Link",
    "Pick": "Pick",
    "Pick, Pack, and Ship": "Pick, Pack, and Ship",
    "Picked": "Picked",
    "Picked Date": "Picked Date",
    "Plan ID": "Plan ID",
    "Plan Name": "Plan Name",
    "Planned": "Planned",
    "Planned Action": "Planned Action",
    "Platform": "Platform",
    "Policy ID": "Policy ID",
    "Policy Name": "Policy Name",
    "Policy Number": "Policy Number",
    "Policy Renewals": "Policy Renewals",
    "Poor": "Poor",
    "Port": "Port",
    "Portal ID": "Portal ID",
    "Portal Name": "Portal Name",
    "Positive": "Positive",
    "Positive Count": "Positive Count",
    "Possible": "Possible",
    "Post-Merger Integration": "Post-Merger Integration",
    "Posted": "Posted",
    "Posted By": "Posted By",
    "Potential Impact": "Potential Impact",
    "Potential Infringement": "Potential Infringement",
    "Potential Savings": "Potential Savings",
    "Practice ID": "Practice ID",
    "Pre-Close": "Pre-Close",
    "Predecessor Milestone ID": "Predecessor Milestone ID",
    "Predecessor Task ID": "Predecessor Task ID",
    "Predicted Value": "Predicted Value",
    "Prediction Date": "Prediction Date",
    "Prediction ID": "Prediction ID",
    "Prediction Target": "Prediction Target",
    "Predictive Analytics": "Predictive Analytics",
    "Preferred Vendor": "Preferred Vendor",
    "Preferred Vendor ID": "Preferred Vendor ID",
    "Premium": "Premium",
    "Prepared By": "Prepared By",
    "Press Release": "Press Release",
    "Press Releases": "Press Releases",
    "Preventive": "Preventive",
    "Preventive Maintenance Schedules": "Preventive Maintenance Schedules",
    "Previous Employer": "Previous Employer",
    "Price": "Price",
    "Price Lists": "Price Lists",
    "Price Score": "Price Score",
    "Pricing": "Pricing",
    "Pricing Management": "Pricing Management",
    "Primary": "Primary",
    "Primary Contact": "Primary Contact",
    "Principal": "Principal",
    "Principal Amount": "Principal Amount",
    "Priority": "Priority",
    "Priority Level": "Priority Level",
    "Probability": "Probability",
    "Probability (%)": "Probability (%)",
    "Probation": "Probation",
    "Procedure Steps": "Procedure Steps",
    "Proceeding ID": "Proceeding ID",
    "Process": "Process",
    "Process Name": "Process Name",
    "Process Payment": "Process Payment",
    "Processed": "Processed",
    "Processed By": "Processed By",
    "Processing": "Processing",
    "Processing ID": "Processing ID",
    "Processing Step": "Processing Step",
    "Procurement": "Procurement",
    "Product": "Product",
    "Product Attributes": "Product Attributes",
    "Product Catalog": "Product Catalog",
    "Product Categories": "Product Categories",
    "Product Details": "Product Details",
    "Product Discontinuation": "Product Discontinuation",
    "Product ID": "Product ID",
    "Product Lifecycle Management": "Product Lifecycle Management",
    "Product Scope": "Product Scope",
    "Product Updates": "Product Updates",
    "Proficiency Level": "Proficiency Level",
    "Program ID": "Program ID",
    "Program Manager": "Program Manager",
    "Program Name": "Program Name",
    "Progress (%)": "Progress (%)",
    "Project Breakdown": "Project Breakdown",
    "Project Code": "Project Code",
    "Project ID": "Project ID",
    "Project Lead": "Project Lead",
    "Project Milestones": "Project Milestones",
    "Project Name": "Project Name",
    "Project Phases": "Project Phases",
    "Project Scope": "Project Scope",
    "Project and Task Management": "Project and Task Management",
    "Projected Inflow": "Projected Inflow",
    "Projected Outflow": "Projected Outflow",
    "Projected Value": "Projected Value",
    "Projects": "Projects",
    "Promo Code": "Promo Code",
    "Promo ID": "Promo ID",
    "Promo Name": "Promo Name",
    "Promoter": "Promoter",
    "Promotion ID": "Promotion ID",
    "Promotion Recommendations": "Promotion Recommendations",
    "Promotional Pricing": "Promotional Pricing",
    "Promotions": "Promotions",
    "Property": "Property",
    "Property Details": "Property Details",
    "Property ID": "Property ID",
    "Property Taxes": "Property Taxes",
    "Proposal ID": "Proposal ID",
    "Proposal URL": "Proposal URL",
    "Proposed By": "Proposed By",
    "Protocol": "Protocol",
    "Prototype": "Prototype",
    "Prototyping": "Prototyping",
    "Provider": "Provider",
    "Public": "Public",
    "Public Statements": "Public Statements",
    "Publish Date": "Publish Date",
    "Published": "Published",
    "Published Date": "Published Date",
    "Purchase": "Purchase",
    "Purchase Date": "Purchase Date",
    "Purchase Orders": "Purchase Orders",
    "Purchase Requisitions": "Purchase Requisitions",
    "Purpose": "Purpose",
    "QC Passed": "QC Passed",
    "Quality Check Passed": "Quality Check Passed",
    "Quality Control": "Quality Control",
    "Quality Rating": "Quality Rating",
    "Quality Score": "Quality Score",
    "Quality Standards": "Quality Standards",
    "Quantity": "Quantity",
    "Quantity Available": "Quantity Available",
    "Quantity Backordered": "Quantity Backordered",
    "Quantity Reserved": "Quantity Reserved",
    "Quantity Total": "Quantity Total",
    "Quarterly": "Quarterly",
    "Quick Ratio": "Quick Ratio",
    "Quota": "Quota",
    "R&D Projects": "R&D Projects",
    "RFID Tag": "RFID Tag",
    "RFP ID": "RFP ID",
    "ROAS": "ROAS",
    "ROI (%)": "ROI (%)",
    "ROI Analysis": "ROI Analysis",
    "ROI Projection": "ROI Projection",
    "RPO (Hours)": "RPO (Hours)",
    "RSA": "RSA",
    "RTO (Hours)": "RTO (Hours)",
    "Rack": "Rack",
    "Rail": "Rail",
    "Rate": "Rate",
    "Rate (%)": "Rate (%)",
    "Rate Applied": "Rate Applied",
    "Rate ID": "Rate ID",
    "Rates Agreed": "Rates Agreed",
    "Rating": "Rating",
    "Read": "Read",
    "Reading Date": "Reading Date",
    "Real Estate and Property Management": "Real Estate and Property Management",
    "Realistic": "Realistic",
    "Realized Value": "Realized Value",
    "Reason": "Reason",
    "Reason Code": "Reason Code",
    "Reason For Change": "Reason For Change",
    "Reason for Leaving": "Reason for Leaving",
    "Receipt": "Receipt",
    "Receipt URL": "Receipt URL",
    "Received": "Received",
    "Recipient": "Recipient",
    "Recipient Email": "Recipient Email",
    "Recipient Group": "Recipient Group",
    "Recommendation": "Recommendation",
    "Recommendation ID": "Recommendation ID",
    "Recommendations": "Recommendations",
    "Recommended Role": "Recommended Role",
    "Recommended Training": "Recommended Training",
    "Reconciled By": "Reconciled By",
    "Reconciliation ID": "Reconciliation ID",
    "Reconciliation Statements": "Reconciliation Statements",
    "Record ID": "Record ID",
    "Recovery ID": "Recovery ID",
    "Recovery Priorities": "Recovery Priorities",
    "Recovery Tier": "Recovery Tier",
    "Recruitment": "Recruitment",
    "Recurring ID": "Recurring ID",
    "Recurring Invoices": "Recurring Invoices",
    "Recyclable": "Recyclable",
    "Recycle Center": "Recycle Center",
    "Red": "Red",
    "Redundancy": "Redundancy",
    "Reference #": "Reference #",
    "Reference Name": "Reference Name",
    "Reference Number": "Reference Number",
    "Refresh Rate": "Refresh Rate",
    "Reg Body": "Reg Body",
    "Region": "Region",
    "Region Filter": "Region Filter",
    "Registered": "Registered",
    "Registration Date": "Registration Date",
    "Registration ID": "Registration ID",
    "Registration Number": "Registration Number",
    "Regulatory": "Regulatory",
    "Regulatory Body": "Regulatory Body",
    "Regulatory Compliance": "Regulatory Compliance",
    "Regulatory Updates": "Regulatory Updates",
    "Reimbursable": "Reimbursable",
    "Reject": "Reject",
    "Rejected": "Rejected",
    "Rejection Reason": "Rejection Reason",
    "Related Order ID": "Related Order ID",
    "Related Product ID": "Related Product ID",
    "Relationship": "Relationship",
    "Release Date": "Release Date",
    "Release ID": "Release ID",
    "Release Notes": "Release Notes",
    "Released": "Released",
    "Remaining Amount": "Remaining Amount",
    "Remaining Days": "Remaining Days",
    "Remaining Units": "Remaining Units",
    "Remarks": "Remarks",
    "Remediated": "Remediated",
    "Remediation Actions": "Remediation Actions",
    "Remediation Plan": "Remediation Plan",
    "Reminder Date": "Reminder Date",
    "Reminder Days": "Reminder Days",
    "Reminder ID": "Reminder ID",
    "Reminder Sent": "Reminder Sent",
    "Renewable Energy Initiatives": "Renewable Energy Initiatives",
    "Renewal Cost": "Renewal Cost",
    "Renewal Date": "Renewal Date",
    "Renewal Due Date": "Renewal Due Date",
    "Renewal ID": "Renewal ID",
    "Renewal Terms": "Renewal Terms",
    "Renewed": "Renewed",
    "Rent Increase (%)": "Rent Increase (%)",
    "Rental Agreements": "Rental Agreements",
    "Reopen": "Reopen",
    "Reorder ID": "Reorder ID",
    "Reorder Point": "Reorder Point",
    "Reorder Points": "Reorder Points",
    "Replacement Product ID": "Replacement Product ID",
    "Report": "Report",
    "Report Date": "Report Date",
    "Report Document": "Report Document",
    "Report ID": "Report ID",
    "Report Link": "Report Link",
    "Report Name": "Report Name",
    "Report URL": "Report URL",
    "Reported By": "Reported By",
    "Reporting Period": "Reporting Period",
    "Reproduction Steps": "Reproduction Steps",
    "Reputational": "Reputational",
    "Request Date": "Request Date",
    "Requested": "Requested",
    "Requested By": "Requested By",
    "Requester ID": "Requester ID",
    "Require PO Match": "Require PO Match",
    "Required Date": "Required Date",
    "Required Field": "Required Field",
    "Requirements": "Requirements",
    "Requisition ID": "Requisition ID",
    "Research Area": "Research Area",
    "Research Outputs": "Research Outputs",
    "Research Proposals": "Research Proposals",
    "Resignation": "Resignation",
    "Resistant": "Resistant",
    "Resolution": "Resolution",
    "Resolution Date": "Resolution Date",
    "Resolution ID": "Resolution ID",
    "Resolution Number": "Resolution Number",
    "Resolution Summary": "Resolution Summary",
    "Resolution Target (Hour)": "Resolution Target (Hour)",
    "Resolution Time (Hrs)": "Resolution Time (Hrs)",
    "Resolution Time Tracking": "Resolution Time Tracking",
    "Resolved": "Resolved",
    "Resolved By": "Resolved By",
    "Resource Alloc": "Resource Alloc",
    "Resource Allocation": "Resource Allocation",
    "Resource ID": "Resource ID",
    "Resources Needed": "Resources Needed",
    "Resources Required": "Resources Required",
    "Response ID": "Response ID",
    "Response Received": "Response Received",
    "Response Target (Min)": "Response Target (Min)",
    "Response Time": "Response Time",
    "Response Time (Hrs)": "Response Time (Hrs)",
    "Response Time (sec)": "Response Time (sec)",
    "Responsibilities": "Responsibilities",
    "Responsible Person": "Responsible Person",
    "Result": "Result",
    "Resulting Priority": "Resulting Priority",
    "Resume URL": "Resume URL",
    "Retail": "Retail",
    "Retention": "Retention",
    "Retire": "Retire",
    "Retired": "Retired",
    "Retirement": "Retirement",
    "Return": "Return",
    "Return ID": "Return ID",
    "Return to Vendor": "Return to Vendor",
    "Returned": "Returned",
    "Revenue": "Revenue",
    "Revenue Enhancement": "Revenue Enhancement",
    "Revenue Sharing Agreements": "Revenue Sharing Agreements",
    "Reversed": "Reversed",
    "Review Date": "Review Date",
    "Review ID": "Review ID",
    "Review Meeting Date": "Review Meeting Date",
    "Review Schedules": "Review Schedules",
    "Review Type": "Review Type",
    "Reviewed": "Reviewed",
    "Reviewer": "Reviewer",
    "Revoked": "Revoked",
    "Revolver": "Revolver",
    "Rework": "Rework",
    "Risk Assessments": "Risk Assessments",
    "Risk Category": "Risk Category",
    "Risk ID": "Risk ID",
    "Risk Identification": "Risk Identification",
    "Risk Level": "Risk Level",
    "Risk Management": "Risk Management",
    "Risk Mitigation Plans": "Risk Mitigation Plans",
    "Risk Name": "Risk Name",
    "Risk Owner": "Risk Owner",
    "Risk Rating": "Risk Rating",
    "Risk Response Planning": "Risk Response Planning",
    "Risk Score": "Risk Score",
    "Risk Scoring": "Risk Scoring",
    "Risks": "Risks",
    "Risks Identified": "Risks Identified",
    "Road": "Road",
    "Role": "Role",
    "Rolled Back": "Rolled Back",
    "Root Cause": "Root Cause",
    "Root Cause Analysis": "Root Cause Analysis",
    "Route ID": "Route ID",
    "Route Name": "Route Name",
    "Router": "Router",
    "Royalty Rate (%)": "Royalty Rate (%)",
    "Rule ID": "Rule ID",
    "Rule Name": "Rule Name",
    "Rule Type": "Rule Type",
    "Rule Value / Condition": "Rule Value / Condition",
    "SLA ID": "SLA ID",
    "SLA Name": "SLA Name",
    "SLA Target (Min)": "SLA Target (Min)",
    "SMS": "SMS",
    "SOP ID": "SOP ID",
    "SOX": "SOX",
    "SWIFT Code": "SWIFT Code",
    "SWOT Analysis": "SWOT Analysis",
    "SWOT ID": "SWOT ID",
    "SaaS": "SaaS",
    "Safety Stock": "Safety Stock",
    "Safety Team": "Safety Team",
    "Safety Training": "Safety Training",
    "Salary": "Salary",
    "Salary Range": "Salary Range",
    "Salary Revision": "Salary Revision",
    "Salary Structure": "Salary Structure",
    "Sale": "Sale",
    "Sale Price": "Sale Price",
    "Sales Cycle (Days)": "Sales Cycle (Days)",
    "Sales Forecasting": "Sales Forecasting",
    "Sales Order ID": "Sales Order ID",
    "Sales Orders": "Sales Orders",
    "Sales Rep ID": "Sales Rep ID",
    "Sales Tax": "Sales Tax",
    "Sales and Marketing": "Sales and Marketing",
    "Salvage Value": "Salvage Value",
    "Sample Size": "Sample Size",
    "Satisfaction Score": "Satisfaction Score",
    "Save": "Save",
    "Scenario": "Scenario",
    "Scenario ID": "Scenario ID",
    "Scenario Title": "Scenario Title",
    "Schedule ID": "Schedule ID",
    "Scheduled": "Scheduled",
    "Scheduled Date": "Scheduled Date",
    "Scope": "Scope",
    "Scope 1 Emissions": "Scope 1 Emissions",
    "Scope 2 Emissions": "Scope 2 Emissions",
    "Scope 3 Emissions": "Scope 3 Emissions",
    "Scope ID": "Scope ID",
    "Score": "Score",
    "Score Category": "Score Category",
    "Score Date": "Score Date",
    "Score ID": "Score ID",
    "Score Methodology": "Score Methodology",
    "Score Value": "Score Value",
    "Scorecard ID": "Scorecard ID",
    "Scoring ID": "Scoring ID",
    "Scrap": "Scrap",
    "Screening": "Screening",
    "Sea": "Sea",
    "Search": "Search...",
    "Seasonal": "Seasonal",
    "Seats Used": "Seats Used",
    "Secondary Contact": "Secondary Contact",
    "Seconded By": "Seconded By",
    "Secret": "Secret",
    "Security": "Security",
    "Security Audits": "Security Audits",
    "Security Deposit": "Security Deposit",
    "Security Name": "Security Name",
    "Segment ID": "Segment ID",
    "Segment Name": "Segment Name",
    "Selected": "Selected",
    "Semi-Annual": "Semi-Annual",
    "Send Date": "Send Date",
    "Send Email": "Send Email",
    "Sender": "Sender",
    "Sender Name": "Sender Name",
    "Sent": "Sent",
    "Sent Date": "Sent Date",
    "Sentiment": "Sentiment",
    "Serial #": "Serial #",
    "Serial Number": "Serial Number",
    "Server": "Server",
    "Service Contracts": "Service Contracts",
    "Service Level": "Service Level",
    "Service Level Agreements (SLAs)": "Service Level Agreements (SLAs)",
    "Service Renewals": "Service Renewals",
    "Services": "Services",
    "Settled": "Settled",
    "Settlement Agreements": "Settlement Agreements",
    "Settlement Date": "Settlement Date",
    "Settlement ID": "Settlement ID",
    "Setup Instructions": "Setup Instructions",
    "Severity": "Severity",
    "Share Percentage": "Share Percentage",
    "Shared Resources": "Shared Resources",
    "Shelf": "Shelf",
    "Shift ID": "Shift ID",
    "Shift Pattern": "Shift Pattern",
    "Shift Schedules": "Shift Schedules",
    "Shift Type": "Shift Type",
    "Ship": "Ship",
    "Shipment ID": "Shipment ID",
    "Shipment Tracking": "Shipment Tracking",
    "Shipped": "Shipped",
    "Shipped Date": "Shipped Date",
    "Shipping": "Shipping",
    "Shipping Method": "Shipping Method",
    "Shortlisted": "Shortlisted",
    "Show Analysis": "Show Analysis",
    "Show Data": "Show Data",
    "Sick": "Sick",
    "Signed": "Signed",
    "Signed By Chairman": "Signed By Chairman",
    "Signed By Defendant": "Signed By Defendant",
    "Signed By Plaintiff": "Signed By Plaintiff",
    "Signing": "Signing",
    "Signoff Date": "Signoff Date",
    "Silver": "Silver",
    "Simulation Date": "Simulation Date",
    "Size (KB)": "Size (KB)",
    "Skill Assessments": "Skill Assessments",
    "Skill Development": "Skill Development",
    "Skill Level": "Skill Level",
    "Skill Name": "Skill Name",
    "Skill Required": "Skill Required",
    "Skills": "Skills",
    "Slug": "Slug",
    "Social Media": "Social Media",
    "Software": "Software",
    "Software Development Lifecycle (SDLC)": "Software Development Lifecycle (SDLC)",
    "Software Licenses": "Software Licenses",
    "Software Management": "Software Management",
    "Software Name": "Software Name",
    "Solar": "Solar",
    "Solution": "Solution",
    "Sort Order": "Sort Order",
    "Source": "Source",
    "Source IP": "Source IP",
    "Sourcing ID": "Sourcing ID",
    "Spanish": "Spanish",
    "Specifications": "Specifications",
    "Spend": "Spend",
    "Spent Amount": "Spent Amount",
    "Spokesperson": "Spokesperson",
    "Sponsorship": "Sponsorship",
    "Stable": "Stable",
    "Stage": "Stage",
    "Stage ID": "Stage ID",
    "Stage Name": "Stage Name",
    "Stakeholder Analysis": "Stakeholder Analysis",
    "Stakeholder Communication": "Stakeholder Communication",
    "Stakeholder Feedback": "Stakeholder Feedback",
    "Stakeholder ID": "Stakeholder ID",
    "Stakeholder Management": "Stakeholder Management",
    "Stalled": "Stalled",
    "Standard": "Standard",
    "Standard ID": "Standard ID",
    "Standard Name": "Standard Name",
    "Standard Operating Procedures (SOPs)": "Standard Operating Procedures (SOPs)",
    "Start Date": "Start Date",
    "Start Point": "Start Point",
    "Start Time": "Start Time",
    "Start Year": "Start Year",
    "Start to Start": "Start to Start",
    "Statement": "Statement",
    "Statement Date": "Statement Date",
    "Statement ID": "Statement ID",
    "Status": "Status",
    "Status Date": "Status Date",
    "Status ID": "Status ID",
    "Status Indicator": "Status Indicator",
    "Status Update": "Status Update",
    "Stock ID": "Stock ID",
    "Stock Levels": "Stock Levels",
    "Straight Line": "Straight Line",
    "Strategic": "Strategic",
    "Strategic Fit": "Strategic Fit",
    "Strategic Goals": "Strategic Goals",
    "Strategy Type": "Strategy Type",
    "Strengths": "Strengths",
    "Structure ID": "Structure ID",
    "Structure Name": "Structure Name",
    "Subject": "Subject",
    "Submission Date": "Submission Date",
    "Submit for Review": "Submit for Review",
    "Submitted": "Submitted",
    "Submitted By": "Submitted By",
    "Submitted Date": "Submitted Date",
    "Submitter ID": "Submitter ID",
    "Success": "Success",
    "Success Rate (%)": "Success Rate (%)",
    "Successor Milestone ID": "Successor Milestone ID",
    "Successor Task ID": "Successor Task ID",
    "Suggestion": "Suggestion",
    "Summary": "Summary",
    "Supplier": "Supplier",
    "Supplier Bids": "Supplier Bids",
    "Supplier Contracts": "Supplier Contracts",
    "Supplier ID": "Supplier ID",
    "Supplier PO ID": "Supplier PO ID",
    "Supplier Performance": "Supplier Performance",
    "Supplier Performance Evaluation": "Supplier Performance Evaluation",
    "Supply Chain": "Supply Chain",
    "Support": "Support",
    "Support Entitlements": "Support Entitlements",
    "Support Hours": "Support Hours",
    "Support Tickets": "Support Tickets",
    "Support Timezone": "Support Timezone",
    "Supportive": "Supportive",
    "Survey Date": "Survey Date",
    "Survey ID": "Survey ID",
    "Suspended": "Suspended",
    "Sustainability Initiatives": "Sustainability Initiatives",
    "Sustainability Reports": "Sustainability Reports",
    "Sustainable (%)": "Sustainable (%)",
    "Sustainable Sourcing": "Sustainable Sourcing",
    "Switch": "Switch",
    "Switch Language": "Switch Language",
    "Symbol": "Symbol",
    "Synergy Category": "Synergy Category",
    "Synergy Tracking": "Synergy Tracking",
    "System ID": "System ID",
    "System Integration ID": "System Integration ID",
    "System Name": "System Name",
    "Systems Integration": "Systems Integration",
    "TB ID": "TB ID",
    "TCP": "TCP",
    "Tag": "Tag",
    "Tags": "Tags",
    "Target Audience": "Target Audience",
    "Target Company Name": "Target Company Name",
    "Target Date": "Target Date",
    "Target ID": "Target ID",
    "Target Identification": "Target Identification",
    "Target Launch Date": "Target Launch Date",
    "Target Level": "Target Level",
    "Target Role": "Target Role",
    "Target Savings": "Target Savings",
    "Target Value": "Target Value",
    "Task Assignments": "Task Assignments",
    "Task Deadlines": "Task Deadlines",
    "Task Dependencies": "Task Dependencies",
    "Task ID": "Task ID",
    "Task Name": "Task Name",
    "Tasks": "Tasks",
    "Tax Amount": "Tax Amount",
    "Tax Audits": "Tax Audits",
    "Tax Authority": "Tax Authority",
    "Tax Code": "Tax Code",
    "Tax Credits": "Tax Credits",
    "Tax Filings": "Tax Filings",
    "Tax ID": "Tax ID",
    "Tax Type": "Tax Type",
    "Tax Withheld": "Tax Withheld",
    "Tax Year": "Tax Year",
    "Taxation": "Taxation",
    "Taxes": "Taxes",
    "Team": "Team",
    "Team ID": "Team ID",
    "Tech": "Tech",
    "Technical Lead": "Technical Lead",
    "Template ID": "Template ID",
    "Template Name": "Template Name",
    "Tenant ID": "Tenant ID",
    "Tenant Name": "Tenant Name",
    "Tenant Records": "Tenant Records",
    "Term Extension (Months)": "Term Extension (Months)",
    "Term ID": "Term ID",
    "Term Loan": "Term Loan",
    "Term Name": "Term Name",
    "Terminated": "Terminated",
    "Termination Date": "Termination Date",
    "Termination ID": "Termination ID",
    "Terms": "Terms",
    "Territory": "Territory",
    "Test Outcome": "Test Outcome",
    "Test Result": "Test Result",
    "Testing": "Testing",
    "Text": "Text",
    "Threats": "Threats",
    "Ticket ID": "Ticket ID",
    "Ticket Prioritization": "Ticket Prioritization",
    "Tier 1 (Immediate)": "Tier 1 (Immediate)",
    "Tier 2 (24h)": "Tier 2 (24h)",
    "Tier 3 (72h)": "Tier 3 (72h)",
    "Time (hours)": "Time (hours)",
    "Time Spent (Min)": "Time Spent (Min)",
    "Time Tracking": "Time Tracking",
    "Timeline": "Timeline",
    "Timeline End": "Timeline End",
    "Timeline Start": "Timeline Start",
    "Timeliness Rating": "Timeliness Rating",
    "Timesheet Approvals": "Timesheet Approvals",
    "Timesheet ID": "Timesheet ID",
    "Timesheets": "Timesheets",
    "Timestamp": "Timestamp",
    "Title": "Title",
    "To Account ID": "To Account ID",
    "Top Keywords": "Top Keywords",
    "Topic": "Topic",
    "Total Amount": "Total Amount",
    "Total Area (sqm)": "Total Area (sqm)",
    "Total Cost": "Total Cost",
    "Total Credit": "Total Credit",
    "Total Credits": "Total Credits",
    "Total Days": "Total Days",
    "Total Debit": "Total Debit",
    "Total Debits": "Total Debits",
    "Total Due": "Total Due",
    "Total Emissions": "Total Emissions",
    "Total Feedback Count": "Total Feedback Count",
    "Total Hours": "Total Hours",
    "Total Leads": "Total Leads",
    "Total Liability": "Total Liability",
    "Total Payment": "Total Payment",
    "Total Price": "Total Price",
    "Total Revenue": "Total Revenue",
    "Total Risks Identified": "Total Risks Identified",
    "Total Score": "Total Score",
    "Total Seats": "Total Seats",
    "Total Units": "Total Units",
    "Total Value": "Total Value",
    "Touchpoint Score": "Touchpoint Score",
    "Tracking #": "Tracking #",
    "Tracking ID": "Tracking ID",
    "Tracking Number": "Tracking Number",
    "Trademark Name": "Trademark Name",
    "Trademark Registrations": "Trademark Registrations",
    "Trainer": "Trainer",
    "Training": "Training",
    "Training ID": "Training ID",
    "Training Name": "Training Name",
    "Training Needs Analysis": "Training Needs Analysis",
    "Training Programs": "Training Programs",
    "Training Records": "Training Records",
    "Training and Development": "Training and Development",
    "Transaction Date": "Transaction Date",
    "Transaction ID": "Transaction ID",
    "Transaction Reference": "Transaction Reference",
    "Transactional": "Transactional",
    "Transfer": "Transfer",
    "Transfer Date": "Transfer Date",
    "Transfer ID": "Transfer ID",
    "Transport": "Transport",
    "Transport Allowance": "Transport Allowance",
    "Treasury": "Treasury",
    "Treasury Management": "Treasury Management",
    "Treasury Policies": "Treasury Policies",
    "Trend": "Trend",
    "Trend Analysis": "Trend Analysis",
    "Trend Description": "Trend Description",
    "Triaged": "Triaged",
    "Trial": "Trial",
    "Trial Balance": "Trial Balance",
    "Trigger Events": "Trigger Events",
    "Truck": "Truck",
    "Type": "Type",
    "Type ID": "Type ID",
    "Type Name": "Type Name",
    "UDP": "UDP",
    "UI": "UI",
    "URL": "URL",
    "USD": "USD",
    "Unavailable": "Unavailable",
    "Unbilled": "Unbilled",
    "Under Review": "Under Review",
    "Underperforming": "Underperforming",
    "Unit": "Unit",
    "Unit Price": "Unit Price",
    "Unlikely": "Unlikely",
    "Unpaid": "Unpaid",
    "Unrealized Gain/Loss": "Unrealized Gain/Loss",
    "Upcoming": "Upcoming",
    "Update": "Update",
    "Update ID": "Update ID",
    "Update Time": "Update Time",
    "Updated By": "Updated By",
    "Upload Speed (Mbps)": "Upload Speed (Mbps)",
    "Urgent": "Urgent",
    "Usage Amount": "Usage Amount",
    "Usage Count": "Usage Count",
    "Usage Limit": "Usage Limit",
    "Usage Metric": "Usage Metric",
    "Use As Is": "Use As Is",
    "Used Days": "Used Days",
    "Useful Life (Years)": "Useful Life (Years)",
    "User": "User",
    "User Activity Tracking": "User Activity Tracking",
    "User Agent": "User Agent",
    "User ID": "User ID",
    "User Migration Status": "User Migration Status",
    "User Role": "User Role",
    "Utility ID": "Utility ID",
    "Utility Management": "Utility Management",
    "Utility Provider": "Utility Provider",
    "Utilization (%)": "Utilization (%)",
    "VAT": "VAT",
    "VAT/GST Records": "VAT/GST Records",
    "Vacated": "Vacated",
    "Validate Invoice": "Validate Invoice",
    "Validated": "Validated",
    "Validation Rules": "Validation Rules",
    "Valuation Date": "Valuation Date",
    "Valuation ID": "Valuation ID",
    "Value": "Value",
    "Value Between (e.g. 10,100)": "Value Between (e.g. 10,100)",
    "Value Greater Than": "Value Greater Than",
    "Value Less Than": "Value Less Than",
    "Values": "Values",
    "Van": "Van",
    "Variance": "Variance",
    "Variance (%)": "Variance (%)",
    "Variance Amount": "Variance Amount",
    "Variance Analysis": "Variance Analysis",
    "Variance Reason": "Variance Reason",
    "Vehicle Type": "Vehicle Type",
    "Vendor": "Vendor",
    "Vendor Assessments": "Vendor Assessments",
    "Vendor ID": "Vendor ID",
    "Vendor Invoices": "Vendor Invoices",
    "Vendor Management": "Vendor Management",
    "Vendor Name": "Vendor Name",
    "Vendor Onboarding": "Vendor Onboarding",
    "Vendor Scorecards": "Vendor Scorecards",
    "Vendors List": "Vendors List",
    "Venture Name": "Venture Name",
    "Verification": "Verification",
    "Verification Date": "Verification Date",
    "Verification URL": "Verification URL",
    "Verified": "Verified",
    "Verified By": "Verified By",
    "Verified Purchase": "Verified Purchase",
    "Version": "Version",
    "Version Control": "Version Control",
    "Version Found": "Version Found",
    "Version ID": "Version ID",
    "Version Number": "Version Number",
    "Video": "Video",
    "View": "View",
    "View History": "View History",
    "View Selected": "View Selected",
    "Violation Details": "Violation Details",
    "Violation Type": "Violation Type",
    "Visible to Customer": "Visible to Customer",
    "Visit": "Visit",
    "Voided": "Voided",
    "Volume": "Volume",
    "Volume (cbm)": "Volume (cbm)",
    "Volunteer Initiatives": "Volunteer Initiatives",
    "Volunteers": "Volunteers",
    "Votes": "Votes",
    "Voting Result": "Voting Result",
    "Vulnerabilities": "Vulnerabilities",
    "Vulnerability Scan": "Vulnerability Scan",
    "Warehouse ID": "Warehouse ID",
    "Warehouse Layouts": "Warehouse Layouts",
    "Warehouse Loc": "Warehouse Loc",
    "Warehouses": "Warehouses",
    "Warehousing": "Warehousing",
    "Warm": "Warm",
    "Warranty Expiry": "Warranty Expiry",
    "Warranty ID": "Warranty ID",
    "Waste Management": "Waste Management",
    "Waste Type": "Waste Type",
    "Water": "Water",
    "Waterfall": "Waterfall",
    "Weaknesses": "Weaknesses",
    "Weather Adjustment": "Weather Adjustment",
    "Web": "Web",
    "Webinar": "Webinar",
    "Website": "Website",
    "Website URL": "Website URL",
    "Weekly": "Weekly",
    "Weight": "Weight",
    "Weight (%)": "Weight (%)",
    "Weight (kg)": "Weight (kg)",
    "Weighted Avg": "Weighted Avg",
    "Wholesale": "Wholesale",
    "Widgets Count": "Widgets Count",
    "Win/Loss Analysis": "Win/Loss Analysis",
    "Wind": "Wind",
    "Wire": "Wire",
    "Withdrawn": "Withdrawn",
    "Withheld Amount": "Withheld Amount",
    "Withholding Rate": "Withholding Rate",
    "Withholding Taxes": "Withholding Taxes",
    "Won": "Won",
    "Work Contracts": "Work Contracts",
    "Work Orders": "Work Orders",
    "Workers Comp": "Workers Comp",
    "Workplace": "Workplace",
    "Workshop ID": "Workshop ID",
    "Worst Case": "Worst Case",
    "Write": "Write",
    "Year": "Year",
    "Yellow": "Yellow",
    "Yield to Maturity": "Yield to Maturity",
    "Zone": "Zone",
    "Zones Count": "Zones Count",
    "kWh Saved": "kWh Saved",
};
